global/public_vars.json (before)
{
  "RenderTimeGMT": false,
  "F1Mode": true,
  "ShowPenaltyPointsInStandings": true,
  "ShowWinnerInCalendar": true,
  "ShowEventDescriptionInCalendar": true,
  "RenderBroadcaster": true,
  "HorizontalLineups": true,
  "RenderDriverNumbers": true,
  "RenderDriverFlags": true,
  "RenderTrackName": false,
  "RenderTrackNameFull": true,
  "RenderTrackImage": true,
  "RenderSessionDateTime": true,
  "RenderAirTemp": true,
  "RenderTrackTemp": false,
  "RenderStatsFinishPos": false,
  "RenderP1Colors": true,
  "RenderP2Colors": true,
  "RenderP3Colors": true,
  "RenderDNFColors": true,
  "RenderFLBackground": true,
  "ShowTrackIconInCalendar": true,
  "ShowCountryFlagsIconInCalendar": true,
  "RenderPenaltySeparator": true,
  "RenderPenaltyVerdict": false,
  "DriverNameFontSizeOnLineup": 45,
  "SecondCalendarEventsInColumn": 13,
  "TeamNumberToCompare": 9,
  "SeasonSeatPerTeam": 2,
  "Streamer": "Hines",
  "SecondCommentator": "",
  "StewardReportType": "Report",
  "Laps": "28",
  "DRS Zones": "2",
  "Previous Winner":"JonC",
  "Lap Record Year": "2023"
}

global/public_vars.json (after)
{
  "RenderTimeGMT": false,
  "F1Mode": true,
  "ShowPenaltyPointsInStandings": true,
  "ShowWinnerInCalendar": true,
  "ShowEventDescriptionInCalendar": true,
  "RenderBroadcaster": true,
  "HorizontalLineups": true,
  "RenderDriverNumbers": true,
  "RenderDriverFlags": true,
  "RenderTrackName": false,
  "RenderTrackNameFull": true,
  "RenderTrackImage": true,
  "RenderSessionDateTime": true,
  "RenderAirTemp": true,
  "RenderTrackTemp": false,
  "RenderStatsFinishPos": false,
  "RenderP1Colors": true,
  "RenderP2Colors": true,
  "RenderP3Colors": true,
  "RenderDNFColors": true,
  "RenderFLBackground": true,
  "ShowTrackIconInCalendar": true,
  "ShowCountryFlagsIconInCalendar": true,
  "RenderPenaltySeparator": true,
  "RenderPenaltyVerdict": false,
  "DriverNameFontSizeOnLineup": 45,
  "SecondCalendarEventsInColumn": 13,
  "TeamNumberToCompare": 9,
  "SeasonSeatPerTeam": 2,
  "Streamer": "Hines",
  "SecondCommentator": "",
  "StewardReportType": "Report",
  "Laps": "36",
  "DRSZones": "3",
  "PreviousWinner": "JonC",
  "LapRecordYear": "2023"
}

global/public_vars.json (diff)
@@ -31,8 +31,8 @@
   "Streamer": "Hines",
   "SecondCommentator": "",
   "StewardReportType": "Report",
-  "Laps": "28",
-  "DRS Zones": "2",
-  "Previous Winner":"JonC",
-  "Lap Record Year": "2023"
+  "Laps": "36",
+  "DRSZones": "3",
+  "PreviousWinner": "JonC",
+  "LapRecordYear": "2023"
 }
