localizations/english.json (before)
{
    "Driver" : "Driver",
    "Team" : "Team",
    "CarsTeam" : "Car",
    "TeamsTeam" : "Team",
    "Race" : "Race",
    "Qual" : "Qual",
    "Practice" : "Practice",
    "Round" : "Round",
    "of" : "of",
    "laps" : "laps",
    "min" : "min",
    "Interval" : "Interval",
    "Pen. Time" : "Pen. Time",
    "Fastest Lap" : "Fastest Lap",
    "Stints" : "Stints",
    "Pts" : "Pts",
    "Time" : "Time",
    "Laps" : "Laps",
    "January" : "Jan",
    "February" : "Feb",
    "March" : "Mar",
    "April" : "Apr",
    "May" : "May",
    "June" : "Jun",
    "July" : "Jul",
    "August" : "Aug",
    "September" : "Sep",
    "October" : "Oct",
    "November" : "Nov",
    "December" : "Dec",
    "ROUND": "ROUND",
    "Winner :": "Winner :",
    "PAUL RICARD GRAND PRIX" : "FRENCH GRAND PRIX",
    "AUSTIN GRAND PRIX" : "LENOVO UNITED STATES GRAND PRIX",
    "MONTREAL GRAND PRIX" : "PEIRELLI GRAND PRIX DU CANADA",
    "INTERLAGOS GRAND PRIX" : "ROLEX GRANDE PREMIO DE SAO PALO",
    "SILVERSTONE GRAND PRIX" : "ARAMCO BRITISH GRAND PRIX",
    "HUNGARORING GRAND PRIX" : "QATAR AIRWAYS HUNGARIAN GRAND PRIX",
    "MONZA GRAND PRIX" : "PIRELLI GRAN PREMIO D'ITALIA",
    "YAS MARINA GRAND PRIX" : "ETIHAD AIRWAYS ABU DHABI GRAND PRIX",
    "BARCELONA GRAND PRIX" : "AWS GRAN PREMIO DE ESPAÑA",
    "SUZUKA GRAND PRIX" : "LENOVO JAPANESE GRAND PRIX",
    "SPIELBERG GRAND PRIX" : "ROLEX GROSSER PREIS VON ÖSTERREICH",
    "ZANDVOORT GRAND PRIX" : "HEINEKEN DUTCH GRAND PRIX",
    "SPA-FRANCORCHAMPS GRAND PRIX" : "MSC CRUISES BELGIAN GRAND PRIX",
    "BAKU GRAND PRIX" : "AZERBAIJAN GRAND PRIX",
    "JEDDAH GRAND PRIX" : "STC SAUDI ARABIAN GRAND PRIX",
    "SHANGHAI GRAND PRIX" : "CHINA GRAND PRIX",
    "PORTIMÃO GRAND PRIX" : "PORTIMÃO GRAND PRIX",
    "BAHRAIN GRAND PRIX": "GULF AIR BAHRAIN GRAND PRIX",
    "MELBOURNE GRAND PRIX": "ROLEX AUSTRALIAN GRAND PRIX",
    "MIAMI GRAND PRIX": "CYRPTO.COM MIAMI GRAND PRIX",
    "IMOLA GRAND PRIX": "QATAR AIRWAYS GRAN PREMIO DEL MAE IN ITALY E DELL'EMILIA-ROMAGNA",
    "MONACO GRAND PRIX": "GRAND PRIX DE MONACO",
    "MARINA BAY GRAND PRIX": "SINGAPORE AIRLINE SINGAPORE GRAND PRIX",
    "MEXICO GRAND PRIX": "GRAN PREMIO DE LA CIUDAD DE MÉXICO",
    "LOSAIL GRAND PRIX": "QATAR AIRWAYS QATAR GRAND PRIX",
    "LAS VEGAS GRAND PRIX": "HEINEKEN SILVER LAS VEGAS GRAND PRIX",
    "FIAFrom": "From",
    "FIADate": "Date",
    "FIAReservist": "Reservist",
    "FIADriver": "No / Driver",
    "FIANumberSeparator": "-",
    "FIACompetitor": "Competitor",
    "FIASession": "Session",
    "FIAOffence" : "Offence",
    "FIAinvolvingdriver(s)": "involving driver(s)",
    "FIAinturn": "in turn",
    "FIAonlap": "on lap",
    "FIADecision": "Decision",
    "FIADetails": "Details",
    "FIAVerdict": "Verdict",
    "FIASignature": "The Stewards",
    "FIATheStewards": "The Stewards",
    "COMMENTATOR": "COMMENTATOR(S)"
}

localizations/english.json (after)
{
    "Driver" : "Driver",
    "Team" : "Team",
    "CarsTeam" : "Car",
    "TeamsTeam" : "Team",
    "Race" : "Race",
    "Qual" : "Qual",
    "Practice" : "Practice",
    "Round" : "Round",
    "of" : "of",
    "laps" : "laps",
    "min" : "min",
    "Interval" : "Interval",
    "Pen. Time" : "Pen. Time",
    "Fastest Lap" : "Fastest Lap",
    "Stints" : "Stints",
    "Pts" : "Pts",
    "Time" : "Time",
    "Laps" : "Laps",
    "January" : "Jan",
    "February" : "Feb",
    "March" : "Mar",
    "April" : "Apr",
    "May" : "May",
    "June" : "Jun",
    "July" : "Jul",
    "August" : "Aug",
    "September" : "Sep",
    "October" : "Oct",
    "November" : "Nov",
    "December" : "Dec",
    "ROUND": "ROUND",
    "Winner :": "Winner :",
    "PAUL RICARD GRAND PRIX" : "FRENCH GRAND PRIX",
    "AUSTIN GRAND PRIX" : "LENOVO UNITED STATES GRAND PRIX",
    "MONTREAL GRAND PRIX" : "PIRELLI GRAND PRIX DU CANADA",
    "INTERLAGOS GRAND PRIX" : "ROLEX GRANDE PREMIO DE SAO PALO",
    "SILVERSTONE GRAND PRIX" : "ARAMCO BRITISH GRAND PRIX",
    "HUNGARORING GRAND PRIX" : "QATAR AIRWAYS HUNGARIAN GRAND PRIX",
    "MONZA GRAND PRIX" : "PIRELLI GRAN PREMIO D'ITALIA",
    "YAS MARINA GRAND PRIX" : "ETIHAD AIRWAYS ABU DHABI GRAND PRIX",
    "BARCELONA GRAND PRIX" : "AWS GRAN PREMIO DE ESPAÑA",
    "SUZUKA GRAND PRIX" : "LENOVO JAPANESE GRAND PRIX",
    "SPIELBERG GRAND PRIX" : "ROLEX GROSSER PREIS VON ÖSTERREICH",
    "ZANDVOORT GRAND PRIX" : "HEINEKEN DUTCH GRAND PRIX",
    "SPA-FRANCORCHAMPS GRAND PRIX" : "MSC CRUISES BELGIAN GRAND PRIX",
    "BAKU GRAND PRIX" : "AZERBAIJAN GRAND PRIX",
    "JEDDAH GRAND PRIX" : "STC SAUDI ARABIAN GRAND PRIX",
    "SHANGHAI GRAND PRIX" : "CHINA GRAND PRIX",
    "PORTIMÃO GRAND PRIX" : "PORTIMÃO GRAND PRIX",
    "BAHRAIN GRAND PRIX": "GULF AIR BAHRAIN GRAND PRIX",
    "MELBOURNE GRAND PRIX": "ROLEX AUSTRALIAN GRAND PRIX",
    "MIAMI GRAND PRIX": "CYRPTO.COM MIAMI GRAND PRIX",
    "IMOLA GRAND PRIX": "GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA",
    "MONACO GRAND PRIX": "GRAND PRIX DE MONACO",
    "MARINA BAY GRAND PRIX": "SINGAPORE AIRLINE SINGAPORE GRAND PRIX",
    "MEXICO GRAND PRIX": "GRAN PREMIO DE LA CIUDAD DE MÉXICO",
    "LOSAIL GRAND PRIX": "QATAR AIRWAYS QATAR GRAND PRIX",
    "LAS VEGAS GRAND PRIX": "HEINEKEN SILVER LAS VEGAS GRAND PRIX",
    "FIAFrom": "From",
    "FIADate": "Date",
    "FIAReservist": "Reservist",
    "FIADriver": "No / Driver",
    "FIANumberSeparator": "-",
    "FIACompetitor": "Competitor",
    "FIASession": "Session",
    "FIAOffence" : "Offence",
    "FIAinvolvingdriver(s)": "involving driver(s)",
    "FIAinturn": "in turn",
    "FIAonlap": "on lap",
    "FIADecision": "Decision",
    "FIADetails": "Details",
    "FIAVerdict": "Verdict",
    "FIASignature": "The Stewards",
    "FIATheStewards": "The Stewards",
    "COMMENTATOR": "COMMENTATOR(S)"
}

localizations/english.json (diff)
@@ -33,7 +33,7 @@
     "Winner :": "Winner :",
     "PAUL RICARD GRAND PRIX" : "FRENCH GRAND PRIX",
     "AUSTIN GRAND PRIX" : "LENOVO UNITED STATES GRAND PRIX",
-    "MONTREAL GRAND PRIX" : "PEIRELLI GRAND PRIX DU CANADA",
+    "MONTREAL GRAND PRIX" : "PIRELLI GRAND PRIX DU CANADA",
     "INTERLAGOS GRAND PRIX" : "ROLEX GRANDE PREMIO DE SAO PALO",
     "SILVERSTONE GRAND PRIX" : "ARAMCO BRITISH GRAND PRIX",
     "HUNGARORING GRAND PRIX" : "QATAR AIRWAYS HUNGARIAN GRAND PRIX",
@@ -51,7 +51,7 @@
     "BAHRAIN GRAND PRIX": "GULF AIR BAHRAIN GRAND PRIX",
     "MELBOURNE GRAND PRIX": "ROLEX AUSTRALIAN GRAND PRIX",
     "MIAMI GRAND PRIX": "CYRPTO.COM MIAMI GRAND PRIX",
-    "IMOLA GRAND PRIX": "QATAR AIRWAYS GRAN PREMIO DEL MAE IN ITALY E DELL'EMILIA-ROMAGNA",
+    "IMOLA GRAND PRIX": "GRAN PREMIO DEL MADE IN ITALY E DELL'EMILIA-ROMAGNA",
     "MONACO GRAND PRIX": "GRAND PRIX DE MONACO",
     "MARINA BAY GRAND PRIX": "SINGAPORE AIRLINE SINGAPORE GRAND PRIX",
     "MEXICO GRAND PRIX": "GRAN PREMIO DE LA CIUDAD DE MÉXICO",
