layouts/qual_results/layer1-main/layer.json (before)
{
    "BlockRoot": {
        "Name": "mainStack",
        "BlockType": "stack",
        "Margin": "{MarginRoot}",    
        "Orientation": "Vertical",
        "Items": [
            //header block
            {
                "BlockType" : "component",
                "ComponentName" : "header_block_session"
            },

            //separator
            {
                "Name" : "separator",
                "BlockType": "image",
                "MarginTop": 16,
                "MarginLeft": 4,
                "MarginRight": 4,
                "MarginBottom": 24,
                "Width": "*",
                "Source": "separator.png"
            },

            //table
            {
                "Name": "mainTable",
                "BlockType": "table",
                "Margin" : "{MarginTable}",
                "TableOptions": {
                    "ItemsSource": "{Session.Drivers}",
                    "RowSpacing": 12,
                    "ColSpacing": 16,
                    "HeaderTemplate": {
                        "BlockType": "text",
                        "MarginBottom": 8,
                        "TextOptionsExtern" : "tableColumnHeader"
                    },
                    "Columns": [
                        //position
                        {
                            "Header": "",
                            "Template": {
                                "BlockType" : "component",                                
                                "ComponentName" : "position_cell",
                                "ComponentOptions" :{
                                    "Vars" :{
                                        "position" : "{Item.PositionString}"
                                    }
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{FerrariPrimary}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]     
                            }
                        },

                        //driver line
                        {
                            "Header": "",
                            "WidthStretch" : true,
                            "Template":
                            {
                                "BlockType" : "component",
                                "ComponentName" : "driver_line_cell"                                
                            }
                        },                        

                        //time
                        {
                            "Header": "[Time]",
                            "Template": {                                                               
                                "BlockType": "dock",
                                "Padding": "20, 0",                                
                                "VerticalAlignment" : "Center",
                                "HorizontalAlignment" : "Center",
                                "Background": "{CellBG}", 
                                "Items" :[
                                    {
                                        "BlockType": "text",
                                        "Source": "{Item.Time}",
                                        "VerticalAlignment" : "Center",
                                        "HorizontalAlignment": "Right",
                                        "TextOptions": {
                                            "FontName": "{FontNameDefault}",
                                            "FontSize": 28,
                                            "Foreground":"{WhiteText}",
                                            "HorizontalAlignment": "Center"
                                        },
                                        "Triggers" : [
                                            {
                                                "Condition" : "{Item.Position, Converter=NumberEquals, Parameter=1}",
                                                "Setters" :
                                                [
                                                    {
                                                        "Property" : "Foreground",
                                                        "Value" : "{FastestLap}"
                                                    }
                                                ]
                                            },
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{DNFText}"
                                            },
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{FerrariPrimary}"
                                           },
                                           {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"
                                            },
                                        ]     
                                    },
                                    {
                                        "BlockType": "image",
                                        "MarginLeft" : 12,
                                        "Source": "tyres_{Item.FastestLapTyres}.png",
                                        "VerticalAlignment" : "Center",
                                        "HorizontalAlignment": "Right",
                                        "Height" : 34                                        
                                    }
                                ]                                 
                            }
                        },                                  

                        //sectors
                        {
                            "Header": "S1",
                            "Template": {
                                "BlockType": "text",                                
                                "Padding": "16, 0",
                                "MarginLeft" : 12,                                
                                "Source": "{Item.FastestLapSector1}",
                                "FontSize" : 24,
                                "Foreground":"{WhiteText}",
                                "Background": "{CellBG}",
                                "TextOptions" :{
                                    "HorizontalAlignment" : "Center"
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IsOverallFastestSector1}",
                                        "Setters" :
                                        [
                                            {
                                                "Property" : "Foreground",
                                                "Value" : "{FastestLap}"
                                            }
                                        ]
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{FerrariPrimary}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]                               
                            }
                        },
                        {
                            "Header": "S2",
                            "Template": {
                                "BlockType": "text",                                
                                "Padding": "16, 0",                                                               
                                "Source": "{Item.FastestLapSector2}",
                                "FontSize" : 24,
                                "Foreground":"{WhiteText}",
                                "Background": "{CellBG}",
                                "TextOptions" :{
                                    "HorizontalAlignment" : "Center"
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IsOverallFastestSector2}",
                                        "Setters" :
                                        [
                                            {
                                                "Property" : "Foreground",
                                                "Value" : "{FastestLap}"
                                            }
                                        ]
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{FerrariPrimary}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]                                 
                            }
                        },
                        {
                            "Header": "S3",
                            "Template": {
                                "BlockType": "text",                                
                                "Padding": "16, 0",                                                              
                                "Source": "{Item.FastestLapSector3}",
                                "FontSize" : 24,
                                "Background": "{CellBG}",
                                "Foreground":"{WhiteText}",
                                "TextOptions" :{
                                    "HorizontalAlignment" : "Center"
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IsOverallFastestSector3}",
                                        "Setters" :
                                        [
                                            {
                                                "Property" : "Foreground",
                                                "Value" : "{FastestLap}"
                                            }
                                        ]
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{FerrariPrimary}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]                               
                            }
                        },

                        //laps
                        {
                            "Header": "[Laps]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "16, 0",
                                "MarginLeft": 12,
                                "Background": "{CellBG}",
                                "HorizontalAlignment": "Center",
                                "Items": [
                                    {
                                        "BlockType": "text",
                                        "Source": "{Item.LapsCount, Converter=NumberZeroToEmpty}",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "RenderForce": true, 
                                        "TextOptions": {
                                            "FontName": "{FontNameDefault}",
                                            "FontSize": 24,      
                                            "Foreground": "{WhiteText}",                                      
                                            "HorizontalAlignment": "Center"
                                        },
                                        "Triggers":
                                        [
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{DNFText}"
                                            },
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{#F62039}"
                                            },
                                            {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"
                                            },
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                }
            }            
        ]
    }
}

layouts/qual_results/layer1-main/layer.json (after)
{
    "BlockRoot": {
        "Name": "mainStack",
        "BlockType": "stack",
        "Margin": "{MarginRoot}",    
        "Orientation": "Vertical",
        "Items": [
            //header block
            {
                "BlockType" : "component",
                "ComponentName" : "header_block_session"
            },

            //separator
            {
                "Name" : "separator",
                "BlockType": "image",
                "MarginTop": 16,
                "MarginLeft": 4,
                "MarginRight": 4,
                "MarginBottom": 24,
                "Width": "*",
                "Source": "separator.png"
            },

            //table
            {
                "Name": "mainTable",
                "BlockType": "table",
                "Margin" : "{MarginTable}",
                "TableOptions": {
                    "ItemsSource": "{Session.Drivers}",
                    "RowSpacing": 12,
                    "ColSpacing": 16,
                    "HeaderTemplate": {
                        "BlockType": "text",
                        "MarginBottom": 8,
                        "TextOptionsExtern" : "tableColumnHeader"
                    },
                    "Columns": [
                        //position
                        {
                            "Header": "",
                            "Template": {
                                "BlockType" : "component",                                
                                "ComponentName" : "position_cell",
                                "ComponentOptions" :{
                                    "Vars" :{
                                        "position" : "{Item.PositionString}"
                                    }
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]     
                            }
                        },

                        //driver line
                        {
                            "Header": "",
                            "WidthStretch" : true,
                            "Template":
                            {
                                "BlockType" : "component",
                                "ComponentName" : "driver_line_cell"                                
                            }
                        },                        

                        //time
                        {
                            "Header": "[Time]",
                            "Template": {                                                               
                                "BlockType": "dock",
                                "Padding": "20, 0",                                
                                "VerticalAlignment" : "Center",
                                "HorizontalAlignment" : "Center",
                                "Background": "{CellBG}", 
                                "Items" :[
                                    {
                                        "BlockType": "text",
                                        "Source": "{Item.Time}",
                                        "VerticalAlignment" : "Center",
                                        "HorizontalAlignment": "Right",
                                        "TextOptions": {
                                            "FontName": "{FontNameDefault}",
                                            "FontSize": 28,
                                            "Foreground":"{WhiteText}",
                                            "HorizontalAlignment": "Center"
                                        },
                                        "Triggers" : [
                                            {
                                                "Condition" : "{Item.Position, Converter=NumberEquals, Parameter=1}",
                                                "Setters" :
                                                [
                                                    {
                                                        "Property" : "Foreground",
                                                        "Value" : "{FastestLap}"
                                                    }
                                                ]
                                            },
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{DNFText}"
                                            },
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{DNFText}"
                                           },
                                           {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"
                                            },
                                        ]     
                                    },
                                    {
                                        "BlockType": "image",
                                        "MarginLeft" : 12,
                                        "Source": "tyres_{Item.FastestLapTyres}.png",
                                        "VerticalAlignment" : "Center",
                                        "HorizontalAlignment": "Right",
                                        "Height" : 34                                        
                                    }
                                ]                                 
                            }
                        },                                  

                        //sectors
                        {
                            "Header": "S1",
                            "Template": {
                                "BlockType": "text",                                
                                "Padding": "16, 0",
                                "MarginLeft" : 12,                                
                                "Source": "{Item.FastestLapSector1}",
                                "FontSize" : 24,
                                "Foreground":"{WhiteText}",
                                "Background": "{CellBG}",
                                "TextOptions" :{
                                    "HorizontalAlignment" : "Center"
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IsOverallFastestSector1}",
                                        "Setters" :
                                        [
                                            {
                                                "Property" : "Foreground",
                                                "Value" : "{FastestLap}"
                                            }
                                        ]
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]                               
                            }
                        },
                        {
                            "Header": "S2",
                            "Template": {
                                "BlockType": "text",                                
                                "Padding": "16, 0",                                                               
                                "Source": "{Item.FastestLapSector2}",
                                "FontSize" : 24,
                                "Foreground":"{WhiteText}",
                                "Background": "{CellBG}",
                                "TextOptions" :{
                                    "HorizontalAlignment" : "Center"
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IsOverallFastestSector2}",
                                        "Setters" :
                                        [
                                            {
                                                "Property" : "Foreground",
                                                "Value" : "{FastestLap}"
                                            }
                                        ]
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]                                 
                            }
                        },
                        {
                            "Header": "S3",
                            "Template": {
                                "BlockType": "text",                                
                                "Padding": "16, 0",                                                              
                                "Source": "{Item.FastestLapSector3}",
                                "FontSize" : 24,
                                "Background": "{CellBG}",
                                "Foreground":"{WhiteText}",
                                "TextOptions" :{
                                    "HorizontalAlignment" : "Center"
                                },
                                "Triggers" : [
                                    {
                                        "Condition" : "{Item.IsOverallFastestSector3}",
                                        "Setters" :
                                        [
                                            {
                                                "Property" : "Foreground",
                                                "Value" : "{FastestLap}"
                                            }
                                        ]
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                    },
                                    {
                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd" : "{RenderDNFColors}",
                                        "Property" : "Foreground",
                                        "Value" : "{DNFText}"
                                   },
                                   {
                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                    "ConditionAnd" : "{RenderDNFColors}",
                                    "Property" : "Foreground",
                                    "Value" : "{DNFText}"
                                    },
                                ]                               
                            }
                        },

                        //laps
                        {
                            "Header": "[Laps]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "16, 0",
                                "MarginLeft": 12,
                                "Background": "{CellBG}",
                                "HorizontalAlignment": "Center",
                                "Items": [
                                    {
                                        "BlockType": "text",
                                        "Source": "{Item.LapsCount, Converter=NumberZeroToEmpty}",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "RenderForce": true, 
                                        "TextOptions": {
                                            "FontName": "{FontNameDefault}",
                                            "FontSize": 24,      
                                            "Foreground": "{WhiteText}",                                      
                                            "HorizontalAlignment": "Center"
                                        },
                                        "Triggers":
                                        [
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{DNFText}"
                                            },
                                            {
                                                "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                "ConditionAnd" : "{RenderDNFColors}",
                                                "Property" : "Foreground",
                                                "Value" : "{#F62039}"
                                            },
                                            {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"
                                            },
                                        ]
                                    }
                                ]
                            }
                        }
                    ]
                }
            }            
        ]
    }
}

layouts/qual_results/layer1-main/layer.json (diff)
@@ -60,7 +60,7 @@
                                         "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                         "ConditionAnd" : "{RenderDNFColors}",
                                         "Property" : "Foreground",
-                                        "Value" : "{FerrariPrimary}"
+                                        "Value" : "{DNFText}"
                                    },
                                    {
                                     "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
@@ -125,7 +125,7 @@
                                                 "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                 "ConditionAnd" : "{RenderDNFColors}",
                                                 "Property" : "Foreground",
-                                                "Value" : "{FerrariPrimary}"
+                                                "Value" : "{DNFText}"
                                            },
                                            {
                                             "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
@@ -182,7 +182,7 @@
                                         "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                         "ConditionAnd" : "{RenderDNFColors}",
                                         "Property" : "Foreground",
-                                        "Value" : "{FerrariPrimary}"
+                                        "Value" : "{DNFText}"
                                    },
                                    {
                                     "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
@@ -226,7 +226,7 @@
                                         "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                         "ConditionAnd" : "{RenderDNFColors}",
                                         "Property" : "Foreground",
-                                        "Value" : "{FerrariPrimary}"
+                                        "Value" : "{DNFText}"
                                    },
                                    {
                                     "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
@@ -270,7 +270,7 @@
                                         "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                         "ConditionAnd" : "{RenderDNFColors}",
                                         "Property" : "Foreground",
-                                        "Value" : "{FerrariPrimary}"
+                                        "Value" : "{DNFText}"
                                    },
                                    {
                                     "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
