layouts/race_results/layer1-main/layer.json (before)
{
    "BlockRoot": {
        "Name": "mainStack",
        "BlockType": "stack",
        "Margin": "{MarginRoot}",       
        "Orientation": "Vertical",
        "Items": [
            //header block
            {
                "BlockType" : "component",
                "ComponentName" : "header_block_session"
            },

            //separator
            {
                "Name" : "separator",
                "BlockType": "image",
                "MarginTop": 16,
                "MarginLeft": 4,
                "MarginRight": 4,
                "MarginBottom": 24,
                "Width": "*",
                "Source": "separator.png"
            },

            //table
            {
                "Name": "mainTable",
                "BlockType": "table",
                "Margin" : "{MarginTable}",
                "TableOptions": {
                    "ItemsSource": "{Session.Drivers}",
                    "RowSpacing": 12,
                    "ColSpacing": 16,
                    "HeaderTemplate": {
                        "BlockType": "text",
                        "MarginBottom": 8,
                        "TextOptionsExtern" : "tableColumnHeader"
                    },
                    "Columns": [
                        // position
                        {
                            "Header": "",
                            "Template": {
                                "BlockType" : "component",                                
                                "ComponentName" : "position_cell",
                                "ComponentOptions" :{
                                    "Vars" :{
                                        "position" : "{Item.PositionString}"
                                    }
                                }
                            }
                        },
                        //position_jump
                        {
                            "Header": "",
                            "Template":
                            {
                                "BlockType" : "component",
                                "ComponentName" : "position_jump_cell_session"    
                            }
                        },
                        //driver line
                        {
                            "Header": "",
                            "WidthStretch" : true,
                            "Template":
                            {
                                "BlockType" : "component",
                                "ComponentName" : "driver_line_cell"                                
                            }
                        },
                        //interval
                        {
                            "Header": "[Interval]",
                            "Template": {
                                "Padding": "12, 0",

                                "Background": "{CellBG}",
                                "BlockType": "text",
                                "Source": "{Item.IntervalRace}",
                                "HorizontalAlignment": "Left",
                                "TextOptions": {
                                    "FontName": "{FontNameDefault}",
                                    "FontSize": 28,
                                    "Foreground": "{WhiteText}",
                                    "HorizontalAlignment": "Center",
                                },
                                    "Triggers" : [ 
                                        {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"

                                        },
                                        {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"

                                        },
                                        {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"

                                        }
                                    ]
                                 }
                             },
                        
                        //penalties
                        {
                            "Header": "[Pen. Time]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "Items": [
                                    {
                                        "BlockType": "stack",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "Items": [
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.PenaltyTimeStringLeftPart}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 24,
                                                    "Foreground": "{PenaltyTimeGameForeground}",
                                                    "HorizontalAlignment": "Center"
                                                }
                                            },
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.PenaltyTimeStringRightPart}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 24,
                                                    "Foreground": "{PenaltyTimeStewardsForeground}",
                                                    "HorizontalAlignment": "Center"
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        //penaltiesPos
                        {
                            "Header": "[Pen. Pos.]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "Items": [
                                    {
                                        "BlockType": "text",
                                        "Source": "   {Item.PenaltyPosStewards,Converter=NumberZeroToEmpty}   ",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "TextOptions": {
                                                        "FontName": "{FontNameDefault}",
                                                        "FontSize": 28,
                                                        "Foreground": "{PenaltyPositionForeground}",
                                                        "HorizontalAlignment": "Center"
                                            },
                                        },                                        
                                    ]
                                },
                            },

                        //fastest lap
                        {
                            "Header": "[Fastest Lap]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "Items": [
                                    {
                                        "BlockType": "stack",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "Spacing": 8,
                                        "Items": [
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.FastestLapTime}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 28,
                                                    "HorizontalAlignment": "Center",
                                                    "Foreground" : "{WhiteText}",
                                                },
                                                "Triggers" : [
                                                    {
                                                        "Condition" : "{Item.IsRaceFastestLap}",
                                                        "Setters" :
                                                        [
                                                            {
                                                                "Property" : "Foreground",
                                                                "Value" : "{FastestLap}"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                                       "Setters" :
                                                        [
                                                            {
                                                                "Property" : "Foreground",
                                                               "Value" : "{DNFText}"
                                                            }
                                                        ]
                                                   },
                                                   {
                                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                                    "ConditionAnd" : "{RenderDNFColors}",
                                                    "Property" : "Foreground",
                                                    "Value" : "{DNFText}"
        
                                                },
                                                {
                                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                    "ConditionAnd" : "{RenderDNFColors}",
                                                    "Property" : "Foreground",
                                                    "Value" : "{DNFText}"
        
                                                }
                                                    
                                                ]
                                            },
                                            {
                                                "BlockType": "image",
                                                "Source": "tyres_{Item.FastestLapTyres}.png",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "Height": 28
                                            }
                                        ]
                                    }
                                ]
                            }
                        },

                        //stints
                        {
                            "Header": "[Stints]",
                            "Template": {
                                "BlockType": "itemstack",
                                "Spacing": 4,
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "ItemStackOptions": {
                                    "ItemSource": "{Item.Stints}",
                                    "Template": {
                                        "BlockType": "stack",
                                        "VerticalAlignment": "Center",
                                        "MarginRight" : 4,
                                        "Spacing": 3,
                                        "Items": [
                                            {
                                                "BlockType": "image",
                                                "Height": 36,
                                                "VerticalAlignment": "Center",
                                                "Source": "tyres_{Item.Tyres}.png"
                                            },
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.Laps}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 24,
                                                    "Foreground":"{WhiteText}",
                                                    "HorizontalAlignment": "Center"
                                                }
                                            }
                                            
                                        ]
                                    }
                                }
                            }
                        },

                        //points
                        {
                            "Header": "[Pts]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "24, 0",
                                "Background": "{CellBG}",
                                "HorizontalAlignment": "Center",
                                "Items": [
                                    {
                                        "BlockType": "text",
                                        "Source": "{Item.DriverPointsString}",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "TextOptions": {
                                            "FontName": "{FontNameDefault}",
                                            "FontSize": 32,  
                                            "Foreground": "{WhiteText}",                                          
                                            "HorizontalAlignment": "Center"
                                        },

                                    

                                "Triggers" : [ 
                                    
                                    {
                                        "Condition": "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd": "{RenderDNFColors}",
                                        "Property": "Foreground",
                                        "Value": "{DNFText}"

                                    },
                                    {
                                        "Condition": "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd": "{RenderDNFColors}",
                                        "Property": "Foreground",
                                        "Value": "{DNFText}"

                                    },
                                    {
                                        "Condition": "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                        "ConditionAnd": "{RenderDNFColors}",
                                        "Property": "Foreground",
                                        "Value": "{DNFText}"

                                    },
                                ]
                            }
                                ],
                            },
                        }
                    ]
                }
            },

            //footer
            {
                "BlockType" : "stack",
                "Spacing" : 500,
                "MarginTop": 50,
                "HorizontalAlignment": "Center",
                "Items" :[
                    {
                        "BlockType" : "component",
                        "Name" : "stickerFastestLap",
                        "RenderIf" : "{Session.FastestLapDriver, Converter=EmptyObjectToFalse}",
                        "ComponentOptions" :
                        {
                            "ComponentName" : "sticker_fl",
                            "Vars" :
                            {
                                "bg" : "images/fastlap_bg.png",
                                "header" : "[FASTEST LAP]",
                                "main" : "{Session.FastestLapDriver.Name}",
                                "data" : "{Session.FastestLapTime}",
                                "tyre" : "images/tyres/tyres_{Session.FastestLapTyres}.png"
                            }
                            
                        }
                    },

                    {                       
                        "BlockType" : "component",
                        "RenderIf" : "{Session.DriverDayDriver, Converter=EmptyObjectToFalse}",
                        "ComponentOptions" :
                        {
                            "ComponentName" : "sticker_dod",
                            "Vars" :
                            {
                                "bg" : "images/dod_bg.png",
                                "header" : "[DRIVER OF THE DAY]",
                                "main" : "",
                                "data" : "{Session.DriverDayDriver.Name}"
                            }
                        }
                    },

                    {
                        "BlockType" : "component",
                        "Name" : "stickerCommentator",
                        "RenderIf" : "{Streamer, Converter=EmptyObjectToFalse}",
                        "ComponentOptions" :
                        {
                            "ComponentName" : "sticker_com",
                            "Vars" :
                            {
                                "bg" : "images/commentator_bg.png",
                                "header" : "[COMMENTATOR]",
                                "streamer" : "{Streamer}",
                                "secondcomm" : "{SecondCommentator}"
                            }
                        },
                        "RenderIf": "{RenderBroadcaster}",
                    }
                ]
            }
        ]
    }
}

layouts/race_results/layer1-main/layer.json (after)
{
    "BlockRoot": {
        "Name": "mainStack",
        "BlockType": "stack",
        "Margin": "{MarginRoot}",       
        "Orientation": "Vertical",
        "Items": [
            //header block
            {
                "BlockType" : "component",
                "ComponentName" : "header_block_session"
            },

            //separator
            {
                "Name" : "separator",
                "BlockType": "image",
                "MarginTop": 16,
                "MarginLeft": 4,
                "MarginRight": 4,
                "MarginBottom": 24,
                "Width": "*",
                "Source": "separator.png"
            },

            //table
            {
                "Name": "mainTable",
                "BlockType": "table",
                "Margin" : "{MarginTable}",
                "TableOptions": {
                    "ItemsSource": "{Session.Drivers}",
                    "RowSpacing": 12,
                    "ColSpacing": 16,
                    "HeaderTemplate": {
                        "BlockType": "text",
                        "MarginBottom": 8,
                        "TextOptionsExtern" : "tableColumnHeader"
                    },
                    "Columns": [
                        // position
                        {
                            "Header": "",
                            "Template": {
                                "BlockType" : "component",                                
                                "ComponentName" : "position_cell",
                                "RenderForce": true,   
                                "ComponentOptions" :{
                                    "Vars" :{
                                        "position" : "{Item.PositionString}"
                                    }
                                }
                            }
                        },
                        //position_jump
                        {
                            "Header": "",
                            "Template":
                            {
                                "BlockType" : "component",
                                "ComponentName" : "position_jump_cell_session",
                                "RenderForce": true,      
                            }
                        },
                        //driver line
                        {
                            "Header": "",
                            "WidthStretch" : true,
                            "Template":
                            {
                                "BlockType" : "component",
                                "ComponentName" : "driver_line_cell",   
                                "RenderForce": true,                                
                            }
                        },
                        //interval
                        {
                            "Header": "[Interval]",
                            "Template": {
                                "Padding": "12, 0",

                                "Background": "{CellBG}",
                                "BlockType": "text",
                                "Source": "{Item.IntervalRace}",
                                "HorizontalAlignment": "Left",
                                "RenderForce": true,   
                                "TextOptions": {
                                    "FontName": "{FontNameDefault}",
                                    "FontSize": 28,
                                    "Foreground": "{WhiteText}",
                                    "HorizontalAlignment": "Center",
                                },
                                    "Triggers" : [ 
                                        {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"

                                        },
                                        {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"

                                        },
                                        {
                                            "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                            "ConditionAnd" : "{RenderDNFColors}",
                                            "Property" : "Foreground",
                                            "Value" : "{DNFText}"

                                        }
                                    ]
                                 }
                             },
                        
                        //penalties
                        {
                            "Header": "[Pen. Time]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "12, 0",
                                "Background": "{CellBG}", 
                                "RenderForce": true,                              
                                "Items": [
                                    {
                                        "BlockType": "stack",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",  
                                        "RenderForce": true,                                      
                                        "Items": [
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.PenaltyTimeStringLeftPart}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 24,
                                                    "Foreground": "{PenaltyTimeGameForeground}",
                                                    "HorizontalAlignment": "Center"
                                                }
                                            },
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.PenaltyTimeStringRightPart}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 24,
                                                    "Foreground": "{PenaltyTimeStewardsForeground}",
                                                    "HorizontalAlignment": "Center"
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        },
                        //penaltiesPos
                        {
                            "Header": "[Pen. Pos.]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "Items": [
                                    {
                                        "BlockType": "text",
                                        "Source": "   {Item.PenaltyPosStewards,Converter=NumberZeroToEmpty}   ", 
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "RenderForce": true,   
                                        "TextOptions": {
                                                        "FontName": "{FontNameDefault}",
                                                        "FontSize": 28,
                                                        "Foreground": "{PenaltyPositionForeground}",
                                                        "HorizontalAlignment": "Center"
                                            },
                                        },                                        
                                    ]
                                },
                            },

                        //fastest lap
                        {
                            "Header": "[Fastest Lap]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "Items": [
                                    {
                                        "BlockType": "stack",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "Spacing": 8,
                                        "RenderForce": true,   
                                        "Items": [
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.FastestLapTime}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 28,
                                                    "HorizontalAlignment": "Center",
                                                    "Foreground" : "{WhiteText}",
                                                },
                                                "Triggers" : [
                                                    {
                                                        "Condition" : "{Item.IsRaceFastestLap}",
                                                        "Setters" :
                                                        [
                                                            {
                                                                "Property" : "Foreground",
                                                                "Value" : "{FastestLap}"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                                       "Setters" :
                                                        [
                                                            {
                                                                "Property" : "Foreground",
                                                               "Value" : "{DNFText}"
                                                            }
                                                        ]
                                                   },
                                                   {
                                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                                    "ConditionAnd" : "{RenderDNFColors}",
                                                    "Property" : "Foreground",
                                                    "Value" : "{DNFText}"
        
                                                },
                                                {
                                                    "Condition" : "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                                    "ConditionAnd" : "{RenderDNFColors}",
                                                    "Property" : "Foreground",
                                                    "Value" : "{DNFText}"
        
                                                }
                                                    
                                                ]
                                            },
                                            {
                                                "BlockType": "image",
                                                "Source": "tyres_{Item.FastestLapTyres}.png",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "Height": 28
                                            }
                                        ]
                                    }
                                ]
                            }
                        },

                        //stints
                        {
                            "Header": "[Stints]",
                            "Template": {
                                "BlockType": "itemstack",
                                "Spacing": 4,
                                "Padding": "12, 0",
                                "Background": "{CellBG}",
                                "ItemStackOptions": {
                                    "ItemSource": "{Item.Stints}",
                                    "Template": {
                                        "BlockType": "stack",
                                        "VerticalAlignment": "Center",
                                        "MarginRight" : 4,
                                        "Spacing": 3,
                                        "RenderForce": true,   
                                        "Items": [
                                            {
                                                "BlockType": "image",
                                                "Height": 36,
                                                "VerticalAlignment": "Center",
                                                "Source": "tyres_{Item.Tyres}.png"
                                            },
                                            {
                                                "BlockType": "text",
                                                "Source": "{Item.Laps}",
                                                "HorizontalAlignment": "Center",
                                                "VerticalAlignment": "Center",
                                                "TextOptions": {
                                                    "FontName": "{FontNameDefault}",
                                                    "FontSize": 24,
                                                    "Foreground":"{WhiteText}",
                                                    "HorizontalAlignment": "Center"
                                                }
                                            }
                                            
                                        ]
                                    }
                                }
                            }
                        },

                        //points
                        {
                            "Header": "[Pts]",
                            "Template": {
                                "BlockType": "dock",
                                "Padding": "24, 0",
                                "Background": "{CellBG}",
                                "HorizontalAlignment": "Center",
                                "RenderForce": true,
                                "Items": [
                                    {
                                        "BlockType": "text",
                                        "Source": "{Item.DriverPointsString}",
                                        "HorizontalAlignment": "Center",
                                        "VerticalAlignment": "Center",
                                        "RenderForce": true,
                                        "TextOptions": {
                                            "FontName": "{FontNameDefault}",
                                            "FontSize": 32,  
                                            "Foreground": "{WhiteText}",                                          
                                            "HorizontalAlignment": "Center"
                                        },

                                    

                                "Triggers" : [ 
                                    
                                    {
                                        "Condition": "{Item.IntervalRace, Converter=StringEquals, Parameter=DNF}",
                                        "ConditionAnd": "{RenderDNFColors}",
                                        "Property": "Foreground",
                                        "Value": "{DNFText}"

                                    },
                                    {
                                        "Condition": "{Item.IntervalRace, Converter=StringEquals, Parameter=DSQ}",
                                        "ConditionAnd": "{RenderDNFColors}",
                                        "Property": "Foreground",
                                        "Value": "{DNFText}"

                                    },
                                    {
                                        "Condition": "{Item.IntervalRace, Converter=StringEquals, Parameter=DNS}",
                                        "ConditionAnd": "{RenderDNFColors}",
                                        "Property": "Foreground",
                                        "Value": "{DNFText}"

                                    },
                                ]
                            }
                                ],
                            },
                        }
                    ]
                }
            },

            //footer
            {
                "BlockType" : "stack",
                "Spacing" : 500,
                "MarginTop": 50,
                "HorizontalAlignment": "Center",
                "Items" :[
                    {
                        "BlockType" : "component",
                        "Name" : "stickerFastestLap",
                        "RenderIf" : "{Session.FastestLapDriver, Converter=EmptyObjectToFalse}",
                        "ComponentOptions" :
                        {
                            "ComponentName" : "sticker_fl",
                            "Vars" :
                            {
                                "bg" : "images/fastlap_bg.png",
                                "header" : "[FASTEST LAP]",
                                "main" : "{Session.FastestLapDriver.Name}",
                                "data" : "{Session.FastestLapTime}",
                                "tyre" : "images/tyres/tyres_{Session.FastestLapTyres}.png"
                            }
                            
                        }
                    },

                    {                       
                        "BlockType" : "component",
                        "RenderIf" : "{Session.DriverDayDriver, Converter=EmptyObjectToFalse}",
                        "ComponentOptions" :
                        {
                            "ComponentName" : "sticker_dod",
                            "Vars" :
                            {
                                "bg" : "images/dod_bg.png",
                                "header" : "[DRIVER OF THE DAY]",
                                "main" : "",
                                "data" : "{Session.DriverDayDriver.Name}"
                            }
                        }
                    },

                    {
                        "BlockType" : "component",
                        "Name" : "stickerCommentator",
                        "RenderIf" : "{Streamer, Converter=EmptyObjectToFalse}",
                        "ComponentOptions" :
                        {
                            "ComponentName" : "sticker_com",
                            "Vars" :
                            {
                                "bg" : "images/commentator_bg.png",
                                "header" : "[COMMENTATOR]",
                                "streamer" : "{Streamer}",
                                "secondcomm" : "{SecondCommentator}"
                            }
                        },
                        "RenderIf": "{RenderBroadcaster}",
                    }
                ]
            }
        ]
    }
}

layouts/race_results/layer1-main/layer.json (diff)
@@ -44,6 +44,7 @@
                             "Template": {
                                 "BlockType" : "component",                                
                                 "ComponentName" : "position_cell",
+                                "RenderForce": true,   
                                 "ComponentOptions" :{
                                     "Vars" :{
                                         "position" : "{Item.PositionString}"
@@ -57,7 +58,8 @@
                             "Template":
                             {
                                 "BlockType" : "component",
-                                "ComponentName" : "position_jump_cell_session"    
+                                "ComponentName" : "position_jump_cell_session",
+                                "RenderForce": true,      
                             }
                         },
                         //driver line
@@ -67,7 +69,8 @@
                             "Template":
                             {
                                 "BlockType" : "component",
-                                "ComponentName" : "driver_line_cell"                                
+                                "ComponentName" : "driver_line_cell",   
+                                "RenderForce": true,                                
                             }
                         },
                         //interval
@@ -80,6 +83,7 @@
                                 "BlockType": "text",
                                 "Source": "{Item.IntervalRace}",
                                 "HorizontalAlignment": "Left",
+                                "RenderForce": true,   
                                 "TextOptions": {
                                     "FontName": "{FontNameDefault}",
                                     "FontSize": 28,
@@ -118,12 +122,14 @@
                             "Template": {
                                 "BlockType": "dock",
                                 "Padding": "12, 0",
-                                "Background": "{CellBG}",
+                                "Background": "{CellBG}", 
+                                "RenderForce": true,                              
                                 "Items": [
                                     {
                                         "BlockType": "stack",
                                         "HorizontalAlignment": "Center",
-                                        "VerticalAlignment": "Center",
+                                        "VerticalAlignment": "Center",  
+                                        "RenderForce": true,                                      
                                         "Items": [
                                             {
                                                 "BlockType": "text",
@@ -164,9 +170,10 @@
                                 "Items": [
                                     {
                                         "BlockType": "text",
-                                        "Source": "   {Item.PenaltyPosStewards,Converter=NumberZeroToEmpty}   ",
+                                        "Source": "   {Item.PenaltyPosStewards,Converter=NumberZeroToEmpty}   ", 
                                         "HorizontalAlignment": "Center",
                                         "VerticalAlignment": "Center",
+                                        "RenderForce": true,   
                                         "TextOptions": {
                                                         "FontName": "{FontNameDefault}",
                                                         "FontSize": 28,
@@ -191,6 +198,7 @@
                                         "HorizontalAlignment": "Center",
                                         "VerticalAlignment": "Center",
                                         "Spacing": 8,
+                                        "RenderForce": true,   
                                         "Items": [
                                             {
                                                 "BlockType": "text",
@@ -269,6 +277,7 @@
                                         "VerticalAlignment": "Center",
                                         "MarginRight" : 4,
                                         "Spacing": 3,
+                                        "RenderForce": true,   
                                         "Items": [
                                             {
                                                 "BlockType": "image",
@@ -303,12 +312,14 @@
                                 "Padding": "24, 0",
                                 "Background": "{CellBG}",
                                 "HorizontalAlignment": "Center",
+                                "RenderForce": true,
                                 "Items": [
                                     {
                                         "BlockType": "text",
                                         "Source": "{Item.DriverPointsString}",
                                         "HorizontalAlignment": "Center",
                                         "VerticalAlignment": "Center",
+                                        "RenderForce": true,
                                         "TextOptions": {
                                             "FontName": "{FontNameDefault}",
                                             "FontSize": 32,
