components/lineup_f1reserve.json (before)
{
    "BlockType" : "dock",
    "Orientation" : "Vertical",
    "Width" : 657,
    "Height" : 955,
    "MarginBottom" : 150,
    "BackgroundImage" : "images/lineup/card_one_driver.png",
    "Items" : [
        {

            "BlockType" : "dock",
            "Orientation" : "Vertical",
            "BackgroundImage" : "images/card_blank.png",
            "Width" : 638,
            "Height" : 830,
            "MarginTop" : 60,
            "MarginBottom" : 50,
            "Items" : [
                {
                    "BlockType" : "dock",
                    "Orientation" : "Horizontal",
                    "Items": [
                        {
                            "BlockType" : "stack",
                            "Orientation" : "Vertical",
                            "HorizontalAlignment" : "Left",
                            "Items" : [
                                {
                                    "BlockType" : "text",
                                    "Source" : "{Item.Driver.RaceNumber}",
                                    "Foreground" : "#ffffff",
                                    "FontName" : "{FontNameBold}",
                                    "FontSize" : 80,
                                    "MarginLeft" : 80,
                                    "MarginTop" : 110,
                                    "TextOptions" : {
                                        "HorizontalAlignment" : "Center"
                                    },
                                    "Triggers" : [
                                        {
                                            "Condition" : "{Item.Driver.RaceNumber, Converter=NumberLess, Parameter=10}",
                                            "Property" : "Source",
                                            "Value" : "0{Item.Driver.RaceNumber}"
                                        }
                                    ]
                                },
                                {
                                    "BlockType" : "image",
                                    "Source" : "images/platform/platform_{Item.Driver.GamePlatform}.png",
                                    "Height" : 80,
                                    "MarginLeft" : 72,
                                    "MarginTop" : 15
                                },
                                {
                                    "BlockType": "image",
                                    "Height": 50,
                                    "MarginTop" : 83,
                                    "MarginLeft" : 70,
                                    "VerticalAlignment": "Center",
                                    "ImageOptions": {
                                        "Path": "images/flags/flag_{Item.Driver.Nationality.Code}.png",
                                        "VerticalAlignment": "Center"
                                    },
                                    "Triggers" : [
                                        {
                                            "Condition" : "{Item.Driver.GamePlatform, Converter=StringEquals, Parameter=Unspecified}",
                                            "Setters" : [
                                                {
                                                    "Property" : "MarginTop",
                                                    "Value" : "178"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "BlockType" : "image",
                            "HorizontalAlignment" : "Right",
                            "Source" : "images/suit/Reserve.png",
                            "Width" : 500,
                            "MarginTop" : 60,
                            "Triggers" : [
                                {
                                    "Condition" : "{F1Mode, Converter=BoolReverse}",
                                    "Setters" : [
                                        {
                                            "Property" : "Source",
                                            "Value" : "images/suit/Reserve Neutral.png"
                                        }
                                    ]
                                   
                                }
                            ]
                        }
                    ]
                },
                {
                    "BlockType" : "text",
                    "Source" : "{Item.Driver.Name}",
                    "Foreground" : "#ffffff",
                    "FontName" : "{FontNameBold}",
                    "FontSize" : "{DriverNameFontSizeOnLineup}",
                    "MarginLeft" : -20,
                    "MarginTop" : 65,
                    "HorizontalAlignment" : "Center"
                },
                {
                    "BlockType" : "dock",
                    "Orientation" : "Horizontal",
                    "MarginTop" : 55,
                    "Items" : [
                        {
                            "BlockType" : "image",
                            "Source" : "{Season.LeagueInfo.LeagueLogo}",
                            "HorizontalAlignment" : "Left",
                            "MarginTop" : -5,
                            "MarginLeft" : 50,
                            "Height" : 65,
                            "RenderIf" : true,
                            "Triggers" : [
                                {
                                    "Condition" : "{F1Mode, Converter=BoolReverse}",
                                    "Setters" : [
                                        {
                                            "Property" : "HorizontalAlignment",
                                            "Value" : "Center"
                                        },
                                        {
                                            "Property" : "MarginLeft",
                                            "Value" : "-50"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "BlockType" : "image",
                            "Source": "images/f1_logo.png",
                            "HorizontalAlignment" : "Right",
                            "RenderIf" : "{F1Mode}",
                            "MarginRight" : 180,
                            "Height" : 55
                        }
                    ]
                }
            ],
            "Triggers" : [
                {
                    "Condition" : "{F1Mode, Converter=BoolReverse}",
                    "Setters" : [
                    ]
                }
            ]
                
        },
        {
            "BlockType" : "image",
            "Source" : "images/cars/{Item.Team.Name}.png",
            "RenderIf" : "{F1Mode}",
            "Width" : 680,
            "PaddingTop" : -40,
            "VerticalAlignment": "Bottom",
            "HorizontalAlignment": "Center"
        }
    ]
}

components/lineup_f1reserve.json (after)
{
    "BlockType" : "dock",
    "Orientation" : "Vertical",
    "Width" : 657,
    "Height" : 955,
    "MarginBottom" : 150,
    "BackgroundImage" : "images/lineup/card_one_driver.png",
    "Items" : [
        {

            "BlockType" : "dock",
            "Orientation" : "Vertical",
            "BackgroundImage" : "images/card_blank.png",
            "Width" : 638,
            "Height" : 830,
            "MarginTop" : 60,
            "MarginBottom" : 50,
            "Items" : [
                {
                    "BlockType" : "dock",
                    "Orientation" : "Horizontal",
                    "Items": [
                        {
                            "BlockType" : "stack",
                            "Orientation" : "Vertical",
                            "HorizontalAlignment" : "Left",
                            "Items" : [
                                {
                                    "BlockType" : "text",
                                    "Source" : "{Item.Driver.RaceNumber}",
                                    "Foreground" : "#ffffff",
                                    "FontName" : "{FontNameBold}",
                                    "FontSize" : 80,
                                    "MarginLeft" : 80,
                                    "MarginTop" : 110,
                                    "TextOptions" : {
                                        "HorizontalAlignment" : "Center"
                                    },
                                    "Triggers" : [
                                        {
                                            "Condition" : "{Item.Driver.RaceNumber, Converter=NumberLess, Parameter=10}",
                                            "Property" : "Source",
                                            "Value" : "0{Item.Driver.RaceNumber}"
                                        }
                                    ]
                                },
                                {
                                    "BlockType" : "image",
                                    "Source" : "images/logo_{Item.Driver.GamePlatform}.png",
                                    "Height" : 70,
                                    "MarginLeft" : 72,
                                    "MarginTop" : 62
                                },
                                {
                                    "BlockType": "image",
                                    "Height": 50,
                                    "MarginTop" : 43,
                                    "MarginLeft" : 70,
                                    "VerticalAlignment": "Center",
                                    "ImageOptions": {
                                        "Path": "images/flags/flag_{Item.Driver.Nationality.Code}.png",
                                        "VerticalAlignment": "Center"
                                    },
                                    "Triggers" : [
                                        {
                                            "Condition" : "{Item.Driver.GamePlatform, Converter=StringEquals, Parameter=Unspecified}",
                                            "Setters" : [
                                                {
                                                    "Property" : "MarginTop",
                                                    "Value" : "178"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "BlockType" : "image",
                            "HorizontalAlignment" : "Right",
                            "Source" : "images/suit/Reserve.png",
                            "Width" : 500,
                            "MarginTop" : 60,
                            "Triggers" : [
                                {
                                    "Condition" : "{F1Mode, Converter=BoolReverse}",
                                    "Setters" : [
                                        {
                                            "Property" : "Source",
                                            "Value" : "images/suit/Reserve Neutral.png"
                                        }
                                    ]
                                   
                                }
                            ]
                        }
                    ]
                },
                {
                    "BlockType" : "text",
                    "Source" : "{Item.Driver.Name}",
                    "Foreground" : "#ffffff",
                    "FontName" : "{FontNameBold}",
                    "FontSize" : "{DriverNameFontSizeOnLineup}",
                    "MarginLeft" : -20,
                    "MarginTop" : 65,
                    "HorizontalAlignment" : "Center"
                },
                {
                    "BlockType" : "dock",
                    "Orientation" : "Horizontal",
                    "MarginTop" : 55,
                    "Items" : [
                        {
                            "BlockType" : "image",
                            "Source" : "{Season.LeagueInfo.LeagueLogo}",
                            "HorizontalAlignment" : "Left",
                            "MarginTop" : -5,
                            "MarginLeft" : 50,
                            "Height" : 65,
                            "RenderIf" : true,
                            "Triggers" : [
                                {
                                    "Condition" : "{F1Mode, Converter=BoolReverse}",
                                    "Setters" : [
                                        {
                                            "Property" : "HorizontalAlignment",
                                            "Value" : "Center"
                                        },
                                        {
                                            "Property" : "MarginLeft",
                                            "Value" : "-50"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "BlockType" : "image",
                            "Source": "images/f1_logo.png",
                            "HorizontalAlignment" : "Right",
                            "RenderIf" : "{F1Mode}",
                            "MarginRight" : 180,
                            "Height" : 55
                        }
                    ]
                }
            ],
            "Triggers" : [
                {
                    "Condition" : "{F1Mode, Converter=BoolReverse}",
                    "Setters" : [
                    ]
                }
            ]
                
        },
        {
            "BlockType" : "image",
            "Source" : "images/cars/{Item.Team.Name}.png",
            "RenderIf" : "{F1Mode}",
            "Width" : 680,
            "PaddingTop" : -40,
            "VerticalAlignment": "Bottom",
            "HorizontalAlignment": "Center"
        }
    ]
}

components/lineup_f1reserve.json (diff)
@@ -46,15 +46,15 @@
                                 },
                                 {
                                     "BlockType" : "image",
-                                    "Source" : "images/platform/platform_{Item.Driver.GamePlatform}.png",
-                                    "Height" : 80,
+                                    "Source" : "images/logo_{Item.Driver.GamePlatform}.png",
+                                    "Height" : 70,
                                     "MarginLeft" : 72,
-                                    "MarginTop" : 15
+                                    "MarginTop" : 62
                                 },
                                 {
                                     "BlockType": "image",
                                     "Height": 50,
-                                    "MarginTop" : 83,
+                                    "MarginTop" : 43,
                                     "MarginLeft" : 70,
                                     "VerticalAlignment": "Center",
                                     "ImageOptions": {
