components/Team_line_2_standings.json (before)
{
    "BlockType": "stack",
    "Orientation": "Vertical",
    "Width": 580,
    "Items": [
        {
            "BlockType": "dock",
            "Orientation": "Horizontal",
            "BackgroundImage": "images/Modern/Row/{Item.Team.Name}_dark.png",
            "Triggers": [
                {
                    "Condition": "{NotF1SeasonOrCustomTeams}",
                    "Property": "BackgroundImage",
                    "Value": "images/Modern/Row/reserve_dark.png"
                }
            ],
            "Width": 575,
            "Height": 86,
            "MarginTop": 0,
            "MarginBottom": 5,
            "Items": [
                //left part number
                {
                    "BlockType": "text",
                    "Width": 40,
                    "MarginLeft": 20,
                    "Source": "{Item.Position}",
                    "HorizontalAlignment": "Left",
                    "VerticalAlignment": "Center",
                    "FontName": "{FontNameBold}",
                    "Foreground": "{GreyText}",
                    "FontSize": 36
                },
                {
                    "BlockType": "image",
                    "VerticalAlignment": "Center",
                    "Width": 10,
                    "Height": 55,
                    "Opacity": 100,
                    "ImageOptions": {
                        "Path": "images/Modern/Shape/{Item.Team.Name}.png"
                    }
                },
                {
                    "BlockType": "stack",
                    "Orientation": "Vertical",
                    "VerticalAlignment": "Center",
                    "Height": 70,
                    "Width": "330",
                    "Items": [
                        {
                            "BlockType": "stack",
                            "Orientation": "Horizontal",
                            "Items": [
                                //Real name
                                {
                                    "BlockType": "text",
                                    "MarginLeft": 18,
                                    "MarginTop":20,
                                    "Source": "{Item.Team.Name}",
                                    "HorizontalAlignment": "Left",
                                    "FontName": "{FontNameBold}",
                                    "Foreground": "{GreyText}",
                                    "FontSize": 26
                                }
                            ]
                        }
                    ]
                },
                //points
                {
                    "BlockType": "Stack",
                    "Orientation": "Horizontal",
                    "MarginTop":0,
                    "Width": "*",
                    "Items": [
                        {
                            "BlockType": "text",
                            "HorizontalAlignment": "Center",
                            "MarginLeft":5,
                            "MarginTop": 57,
                            "Orientation": "Horizontal",
                            "Source": "{Item.Points}",
                            "TextAlignment": "Center",
                            "FontName": "{FontNameBold}",
                            "Foreground": "{BlackText}",
                            "FontSize": 22,
                            "Triggers": [
                                {
                                    //not working api must been set to int ! must fixed later
                                    "Condition": "{Item.Points, Converter=NumberGreater, Parameter=99}",
                                    "Property": "MarginLeft",
                                    "Value": "1"
                                }
                            ],
                        },
                    ]
                }
            ]
        }
    ]
}

components/Team_line_2_standings.json (after)
{
    "BlockType": "stack",
    "Orientation": "Vertical",
    "Width": 580,
    "Items": [
        {
            "BlockType": "dock",
            "Orientation": "Horizontal",
            "BackgroundImage": "images/Modern/Row/{Item.Team.Name}_dark.png",
            "Triggers": [
                {
                    "Condition": "{NotF1SeasonOrCustomTeams}",
                    "Property": "BackgroundImage",
                    "Value": "images/Modern/Row/reserve_dark.png"
                }
            ],
            "Width": 585,
            "Height": 86,
            "MarginTop": 0,
            "MarginBottom": 5,
            "MarginRight": 3,
            "MarginLeft": 3,
            "Items": [
                //left part number
                {
                    "BlockType": "text",
                    "Width": 40,
                    "MarginLeft": 20,
                    "Source": "{Item.Position}",
                    "HorizontalAlignment": "Left",
                    "VerticalAlignment": "Center",
                    "FontName": "{FontNameBold}",
                    "Foreground": "{GreyText}",
                    "FontSize": 36
                },
                {
                    "BlockType": "image",
                    "VerticalAlignment": "Center",
                    "Width": 10,
                    "Height": 55,
                    "Opacity": 100,
                    "ImageOptions": {
                        "Path": "images/Modern/Shape/{Item.Team.Name}.png"
                    }
                },
                {
                    "BlockType": "stack",
                    "Orientation": "Vertical",
                    "VerticalAlignment": "Center",
                    "Height": 70,
                    "Width": "330",
                    "Items": [
                        {
                            "BlockType": "stack",
                            "Orientation": "Horizontal",
                            "Items": [
                                //Real name
                                {
                                    "BlockType": "text",
                                    "MarginLeft": 18,
                                    "MarginTop":20,
                                    "Source": "{Item.Team.Name}",
                                    "HorizontalAlignment": "Left",
                                    "FontName": "{FontNameBold}",
                                    "Foreground": "{GreyText}",
                                    "FontSize": 26
                                }
                            ]
                        }
                    ]
                },
                //points
                {
                    "BlockType": "Stack",
                    "Orientation": "Horizontal",
                    "MarginTop":0,
                    "Width": "*",
                    "Items": [
                        {
                            "BlockType": "text",
                            "HorizontalAlignment": "Center",
                            "MarginLeft":5,
                            "MarginTop": 57,
                            "Orientation": "Horizontal",
                            "Source": "{Item.Points}",
                            "TextAlignment": "Center",
                            "FontName": "{FontNameBold}",
                            "Foreground": "{BlackText}",
                            "FontSize": 22,
                            "Triggers": [
                                {
                                    //not working api must been set to int ! must fixed later
                                    "Condition": "{Item.Points, Converter=NumberGreater, Parameter=99}",
                                    "Property": "MarginLeft",
                                    "Value": "1"
                                }
                            ],
                        },
                    ]
                }
            ]
        }
    ]
}

components/Team_line_2_standings.json (diff)
@@ -14,10 +14,12 @@
                     "Value": "images/Modern/Row/reserve_dark.png"
                 }
             ],
-            "Width": 575,
+            "Width": 585,
             "Height": 86,
             "MarginTop": 0,
             "MarginBottom": 5,
+            "MarginRight": 3,
+            "MarginLeft": 3,
             "Items": [
                 //left part number
                 {
