components/Team_line_1_standings.json (before)
{
    "BlockType": "stack",
    "Orientation": "Vertical",
    "Items": [
        {
            "BlockType": "dock",
            "Orientation": "Horizontal",
            "BackgroundImage": "images/Modern/Row/{Item.Team.Name}_light.png",
            "Triggers": [
                {
                    "Condition": "{NotF1SeasonOrCustomTeams}",
                    "Property": "BackgroundImage",
                    "Value": "images/Modern/Row/reserve_light.png"
                }
            ],
            //"Padding": "5, 25, 20, 5",
            "Width": 1180,
            "Height": 172,
            "MarginTop": 0,
            "MarginBottom": 5,
            "Items": [
                //left part number
                {
                    "BlockType": "text",
                    "Width": 40,
                    //"Background": "#cecece",
                    "MarginLeft": 30,
                    "Source": "{Item.Position}",
                    "HorizontalAlignment": "Left",
                    "VerticalAlignment": "Center",
                    "FontName": "{FontNameBold}",
                    "Foreground": "{BlackText}",
                    "FontSize": 42
                },
                {
                    "BlockType": "shape",
                    "VerticalAlignment": "Center",
                    "Width": 10,
                    "Height": 75,
                    "Opacity": 100,
                    "ShapeOptions": {
                        "Type": "Rectangle",
                        "Fill": "{Item.Team.Color}"
                    }
                },
                {
                    "BlockType": "stack",
                    "Orientation": "Vertical",
                    "HorizontalAlignment": "Left",
                    "VerticalAlignment": "Center",
                    "Height": 150,
                    "Width": "730",
                    "Items": [
                        {
                            "BlockType": "stack",
                            "Orientation": "Horizontal",
                            "Items": [
                                //Team name
                                {
                                    "BlockType": "text",
                                    "MarginLeft": 18,
                                    "MarginTop": 51,
                                    "Source": "{Item.Team.FullName}",
                                    "HorizontalAlignment": "Left",
                                    "FontName": "{FontNameBold}",
                                    "Foreground": "{BlackText}",
                                    "FontSize": 42
                                },
                            ]
                        }
                    ]
                },
                //points
                {
                    "BlockType": "Stack",
                    "Orientation": "Horizontal",
                    "MarginLeft":20,
                    "MarginTop":0,
                    "Width": "*",
                    "Triggers": [
                        {
                            "Condition": "{NotF1SeasonOrCustomTeams}",
                            "Property": "MarginLeft",
                            "Value": "10"
                        }
                    ],
                    "Items": [
                        {
                            "BlockType": "text",
                            "HorizontalAlignment": "Center",
                            "MarginTop": 110,
                            "Orientation": "Horizontal",
                            "Source": "{Item.Points}",
                            "TextAlignment": "Center",
                            "FontName": "{FontNameBold}",
                            "Foreground": "{BlackText}",
                            "FontSize": 35
                        },
                    ]
                }
            ]
        }
    ]
}

components/Team_line_1_standings.json (after)
{
    "BlockType": "stack",
    "Orientation": "Vertical",
    "Items": [
        {
            "BlockType": "dock",
            "Orientation": "Horizontal",
            "BackgroundImage": "images/Modern/Row/{Item.Team.Name}_light.png",
            "Triggers": [
                {
                    "Condition": "{NotF1SeasonOrCustomTeams}",
                    "Property": "BackgroundImage",
                    "Value": "images/Modern/Row/reserve_light.png"
                }
            ],
            //"Padding": "5, 25, 20, 5",
            "Width": 1155,
            "Height": 172,
            "MarginTop": 0,
            "MarginBottom": 10,
            "Items": [
                //left part number
                {
                    "BlockType": "text",
                    "Width": 40,
                    //"Background": "#cecece",
                    "MarginLeft": 30,
                    "Source": "{Item.Position}",
                    "HorizontalAlignment": "Left",
                    "VerticalAlignment": "Center",
                    "FontName": "{FontNameBold}",
                    "Foreground": "{BlackText}",
                    "FontSize": 42
                },
                {
                    "BlockType": "shape",
                    "VerticalAlignment": "Center",
                    "Width": 10,
                    "Height": 75,
                    "Opacity": 100,
                    "ShapeOptions": {
                        "Type": "Rectangle",
                        "Fill": "{Item.Team.Color}"
                    }
                },
                {
                    "BlockType": "stack",
                    "Orientation": "Vertical",
                    "HorizontalAlignment": "Left",
                    "VerticalAlignment": "Center",
                    "Height": 150,
                    "Width": "730",
                    "Items": [
                        {
                            "BlockType": "stack",
                            "Orientation": "Horizontal",
                            "Items": [
                                //Team name
                                {
                                    "BlockType": "text",
                                    "MarginLeft": 18,
                                    "MarginTop": 51,
                                    "Source": "{Item.Team.FullName}",
                                    "HorizontalAlignment": "Left",
                                    "FontName": "{FontNameBold}",
                                    "Foreground": "{BlackText}",
                                    "FontSize": 42
                                },
                            ]
                        }
                    ]
                },
                //points
                {
                    "BlockType": "Stack",
                    "Orientation": "Horizontal",
                    "MarginLeft":20,
                    "MarginTop":0,
                    "Width": "*",
                    "Triggers": [
                        {
                            "Condition": "{NotF1SeasonOrCustomTeams}",
                            "Property": "MarginLeft",
                            "Value": "10"
                        }
                    ],
                    "Items": [
                        {
                            "BlockType": "text",
                            "HorizontalAlignment": "Center",
                            "MarginTop": 110,
                            "Orientation": "Horizontal",
                            "Source": "{Item.Points}",
                            "TextAlignment": "Center",
                            "FontName": "{FontNameBold}",
                            "Foreground": "{BlackText}",
                            "FontSize": 35
                        },
                    ]
                }
            ]
        }
    ]
}

components/Team_line_1_standings.json (diff)
@@ -14,10 +14,10 @@
                 }
             ],
             //"Padding": "5, 25, 20, 5",
-            "Width": 1180,
+            "Width": 1155,
             "Height": 172,
             "MarginTop": 0,
-            "MarginBottom": 5,
+            "MarginBottom": 10,
             "Items": [
                 //left part number
                 {
